BasicExpress/basic_lesson12_solution4/MainWindow.xaml

<Window x:Class="basic_lesson12_solution4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basic_lesson12_solution4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Num1Text" HorizontalAlignment="Left" Height="42" Margin="27,51,0,0" Text="введите первое число" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBox Name="Num2Text" HorizontalAlignment="Left" Height="42" Margin="27,132,0,0" Text="введите второе число" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <RadioButton Name="PlusRadioB" Content="+" HorizontalAlignment="Left" Margin="511,81,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="MinusRadioB" Content="-" HorizontalAlignment="Left" Margin="511,120,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="MultRadioB" Content="*" HorizontalAlignment="Left" Margin="511,162,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="DivRadioB" Content="/" HorizontalAlignment="Left" Margin="511,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Left" Height="42" Margin="253,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="72" Margin="168,330,0,0" VerticalAlignment="Top" Width="449" Click="Button_Click"/>

    </Grid>
</Window>
